<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <option name="FORMATTER_TAGS_ENABLED" value="true" />
        <option name="FORMATTER_ON_TAG" value="@on" />
        <option name="FORMATTER_OFF_TAG" value="@off" />
        <JSON>
          <option name="SPACE_BEFORE_COLON" value="true" />
          <option name="OBJECT_WRAPPING" value="1" />
          <option name="ARRAY_WRAPPING" value="1" />
        </JSON>
        <JavaCodeStyleSettings>
          <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="3" />
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="2" />
        </JavaCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="SPACE_WITHIN_BRACKETS" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_WITHIN_EMPTY_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
          <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
          <option name="WRAP_ON_TYPING" value="1" />
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="2" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
          <arrangement>
            <groups>
              <group>
                <type>GETTERS_AND_SETTERS</type>
                <order>KEEP</order>
              </group>
              <group>
                <type>OVERRIDDEN_METHODS</type>
                <order>BY_NAME</order>
              </group>
            </groups>
          </arrangement>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <option name="WRAP_ON_TYPING" value="1" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="2" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>